<!DOCTYPE html>
<html>

<head>
    <title> Education/Occupation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h2 {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        table {
            margin: 0 auto;
            margin-top: 60px;
            border: 3px solid black;
            border-collapse: collapse;
            width: 90%;
            font-size: larger;
            align-content: center;
        }
        
        caption {
            display: table-caption;
            text-align: center;
            font-size: xx-large;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
            border: 2px solid black;
            font-size: large;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

</head>


<body>
    <div id="top">
        <h1>
            <b>Welcome to Education Details!!!</b>
        </h1>
    </div>

    <div id="middle">
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>School/University</th>
                    <th>Degree</th>
                    <th>Courses</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2010</td>
                    <td>Gujarat Higher Secondary Education Board</td>
                    <td>Highschool</td>
                    <td>10th Board</td>
                    <td>87.88%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Gujarat Higher Secondary Education Board</td>
                    <td>Highschool</td>
                    <td>12th Board</td>
                    <td>78.90%</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Gujarat Technological University</td>
                    <td>Bachelor's Degree</td>
                    <td>Information and Communication Technology</td>
                    <td>7.79 CGPA</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Pragra Consulting Inc.</td>
                    <td>Certification</td>
                    <td>Full Stack Java Developer</td>
                    <td> Persuing</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>