<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Heli Desai's Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @media screen {
            body {
                color: black;
            }
        }
        
        @media print {
            body {
                color: rgb(84, 92, 81);
            }
        }
        
        #top {
            font-weight: bold;
            font-size: large;
        }
        
        .navbar-nav {
            color: black;
            font-weight: bold;
            font-style: normal;
        }
        
        .container {
            position: absolute;
            margin-left: 85px;
        }
        
        .image img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            float: left;
            shape-outside: circle();
            margin: 60px 30px 30px 0;
        }
        
        .container p {
            margin: 0;
            padding: 50px;
            text-align: justify;
            line-height: 40px;
            font-weight: bold;
            font-size: 20px;
        }
        
        .container h1 {
            margin: 0 0 20px;
            padding: 0;
            font-size: 90px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div id="top">
        <nav class="nav">
            <a class="nav-link active" href="Mainpage.html">Home</a>
            <a class="nav-link" href="Personal.html">Personal Info</a>
            <a class="nav-link" href="education.html">Education</a>
            <a class="nav-link" href="occupation.html">Occupation</a>
            <a class="nav-link" href="intrest.html">Intrest</a>
        </nav>
    </div>

    <div class="container">
        <div class="image">
            <img src="personal.JPG">
        </div>
        <h1>Heli Desai</h1>
        <p>I am Heli Desai, having Bachelor's Degree in the Information and Communication Technology. Have 2 years of expereince as a Software Developer at Lemon Technologies,Surat. There I worked on the various front end and back end delopment technologies.
            To know more about me click here. <a href="occupation.html">Details</a>
        </p>
    </div>


</body>

</html>